Mouse: 

1) Mouse Gamer Redragon M719 Rgb Invader Negro 10000 Dpi 8 Botones U$S 23,00

2) Mouse Gamer Redragon Cobra M711 24000dpi Rgb Usb Pc A510 - U$S 25,00

3) Mouse Gamer Constrictor Striatus U$S 27,00


Audifonos:

1) 3:14 p. m. 3/6/2023 85$

https://articulo.mercadolibre.com.ve/MLV-568319212-audifonos-gamer-logitech-g332-pc-ps4-xbox-one-nintendo-s-_JM

3) Audífonos Gamer Inalámbricos Logitech G G733  150$

4) HP H220S Audífonos Gamer 50$

Memorias Ram:

1) MEMORIA RAMM DDR4 3000HZ 8GB P/INTEL, (1X8GB) G.SKILL TRIDENT Z RGB (F4-3000 16D-16GTZR) 40$

Procesadores:

1) Ryzen 5 2gen